---
- name: Contain and isolate identity
  hosts: "{{ artifact_value | default('filservers') }}"
  gather_facts: false

  tasks:
    - name: Get current logged in users
      ansible.windows.win_command: quser.exe
      register: __logged_in_users

    - name: Set current logged in user fact
      ansible.builtin.set_fact:
        __compromised_user: "{{ __logged_in_users.stdout_lines[1].split()[0] }}"
        cacheable: true

- name: Manage AD shares
  hosts: fileservers
  gather_facts: false

  tasks:
    - name: Manage Corporate share
      ansible.windows.win_share:
        name: "{{ item.domain_share_name }}"
        path: "{{ item.domain_share_path }}"
        list: true
        full: "{{ item.domain_share_users }}"
        deny: "{{ hostvars[ artifact_value | default('filservers')]['ansible_facts']['__compromised_user'] | default(domain_user_username) }}"
        state: "{{ item.domain_share_state }}"
      loop: "{{ domain_shares }}"
      when: (domain_shares is defined) and (domain_shares | length > 0)

- name: Manage AD users
  hosts: adservers
  gather_facts: true

  tasks:
  - name: Set AD account status - {{ domain_user_enabled }}
    community.windows.win_domain_user:
      name: "{{ hostvars[ artifact_value | default('win1.festdemo.demoredhat.com')]['ansible_facts']['__compromised_user'] | default(domain_user_username) }}"
      state: present
      enabled: "{{ domain_user_enabled | default(false) }}"


