---
- name: Deploy monitoring
  hosts: monitoring
  become: true

  module_defaults:
    ansible.posix.firewalld:
      permanent: true

  tasks:
    - name: Include redhat.rhel_system_roles.cockpit
      ansible.builtin.include_role:
        name: redhat.rhel_system_roles.cockpit

    - name: Copy files/cockpit.conf to /etc/cockpit/
      ansible.builtin.copy:
        src: '{{ playbook_dir }}/files/cockpit.conf'
        dest: /etc/cockpit/
        owner: root
        group: root
        mode: '644'

    - name: Restart cockpit service
      ansible.builtin.service:
        name: cockpit
        state: restarted

    - name: Allow cockpit through firewall
      ansible.posix.firewalld:
        service: cockpit
        state: enabled
