---
- name: Create Azure VM
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    vm_instance:
      image:
        offer: RHEL
        publisher: RedHat
        sku: '9.0'
        version: latest
      network_interfaces:
        - nic-lightspeed
      ssh_public_keys:
        - path: /home/rhel/.ssh/authorized_keys
          key_data: "{{ _key_data_ }}"
      ssh_password_enabled: false
      vm_size: Standard_DS2_v2
      admin_username: rhel


  tasks:
    - name: Create resource group called rg-lightspeed
      azure.azcollection.azure_rm_resourcegroup:
        name: rg-lightspeed
        location: eastus

      # Correct address_prefixes to 10.0.0.0/16
    - name: Create virtual network called vnet-lightspeed
      azure.azcollection.azure_rm_virtualnetwork:
        resource_group: rg-lightspeed
        name: vnet-lightspeed
        address_prefixes: 10.0.0.0/16

    # Correct address_prefixes to 10.0.10.0/24
    - name: Add subnet called subnet-lightspeed
      azure.azcollection.azure_rm_subnet:
        resource_group: rg-lightspeed
        name: subnet-lightspeed
        address_prefix: 10.0.10.0/24
        virtual_network: vnet-lightspeed

    - name: Create public IP address called ip-lightspeed
      azure.azcollection.azure_rm_publicipaddress:
        resource_group: rg-lightspeed
        allocation_method: Static
        name: ip-lightspeed
      register: output_ip_address

    - name: Create azure_public_ip var
      ansible.builtin.set_fact:
        azure_public_ip: "{{ output_ip_address.state.ip_address }}"

    - name: Print azure_public_ip var
      ansible.builtin.debug:
        var: azure_public_ip

    - name: Create Network Security Group that allows Web and SSH
      azure.azcollection.azure_rm_securitygroup:
        resource_group: rg-lightspeed
        name: network-securitygroup-lightspeed
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
          - name: HTTPS
            protocol: Tcp
            destination_port_range: 443
            access: Allow
            priority: 1002
            direction: Inbound
          - name: HTTP
            protocol: Tcp
            destination_port_range: 80
            access: Allow
            priority: 1003
            direction: Inbound

    - name: Create virtual network interface
      azure.azcollection.azure_rm_networkinterface:
        resource_group: rg-lightspeed
        name: nic-lightspeed
        virtual_network: vnet-lightspeed
        subnet: subnet-lightspeed
        public_ip_name: ip-lightspeed
        security_group: network-securitygroup-lightspeed

    #  Fix resource_group to rg-lightspeed
    - name: Create a VM using using vm_instance var
      azure.azcollection.azure_rm_virtualmachine:
        resource_group: rg-lightspeed
        name: vm-lightspeed
        vm_size: "{{ vm_instance.vm_size }}"
        admin_username: "{{ vm_instance.admin_username }}"
        ssh_password_enabled: "{{ vm_instance.ssh_password_enabled }}"
        ssh_public_keys: "{{ vm_instance.ssh_public_keys }}"
        network_interfaces: "{{ vm_instance.network_interfaces }}"
        image: "{{ vm_instance.image }}"
